....L#######K......................................	1 - R12
....#.......#......................................	2 - L6
....#.......#......................................	3 - R12
....#.......#......................................	4 - L8
....#.......#......................................	5 - L6
....#.......#...................................... 6 - L10
....M#########N.................................... 7 - R12
............#.#....................................	8 - L6
............#.#....................................	9 - R12
............#.#.................................... A - R12
............J#####I................................	B - L10
..............#...#................................	C - L6
..............#...#.....Q#########R.........5#####4	D - R10
..............#...#.....#.........#.........#.....# E - L8
..............#...#.....#.........#.........#.....#	F - L6
..............#...#.....#.........#.........#.....#	G - L10
..........B#########A...#.........#.........#.....#	H - R12
..........#...#...#.#...#.........#.........#.....#	I - L10
..........#...O#########P.........#.........#.....#	J - L6
..........#.......#.#.............#.........#.....#	K - R10
......G###########H.#.............#...2###########3	L - L8
......#...#.........#.............#...#.....#......	M - L6
D#########C.........#...........7###########6......	N - L10
#.....#.............#...........#.#...#............ O - R12
#.....#.............#...........#.S#####T.......... P - L10
#.....#.............#...........#.....#.#.......... Q - L6
#.....#.............#.....^###########1.#.......... R - R10
#.....#.............#...........#.......#.......... S - R12
#.....#.............9###########8.......#..........	T - L6
#.....#.................................#..........	U - R12
E#####F.................................#.......... V - R12
........................................#..........	W - L10
........................................#.......... X - L6
........................................#.......... Y - R10
........................................#..........
........................................#..........
............................V###########U..........
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................W#####X................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
..................................Y................